WEB-INF/XML/Common/RelationshipTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2002-2005 Boulder Learning Technologies Lab & American Association for the Advancement of Science, 
 DLC-1B20, Department of Computer Science, University of Colorado at Boulder,
 CO-80309, Tel: 303-492-0916, email: fahmad@colorado.edu
 
 This file is part of the Concept Map Service Software Project.
 
 The Concept Map Service Project is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 
 The Concept Map Service OAI Project is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with The Concept Map Service System; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA
 
 Author: Faisal Ahmad
 Date  : Sept 14, 2005
 email : fahmad@colorado.edu
-->
<xs:schema targetNamespace="http://sms.dlese.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sms.dlese.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
		#########################################################
		#		This is version 0.0 of Relationship Type Controlled Vocabulary 	#
		#########################################################
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="RelationshipTypes">
		<xs:annotation>
			<xs:documentation>
			This simple type defines all relationship types for the controlled vocabulary
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Any"/>
			<xs:enumeration value="Contributes to achieving"/>
			<xs:enumeration value="Contains"/>
			<xs:enumeration value="Is aligned to"/>
			<xs:enumeration value="Is closely related to"/>
			<xs:enumeration value="Is part of"/>
			<xs:enumeration value="Is similar to"/>
			<xs:enumeration value="References"/>
			<xs:enumeration value="Is associated with"/>
			<xs:enumeration value="Is referenced by"/>
			<xs:enumeration value="Supports"/>
			<xs:enumeration value="Contributes to and relies upon"/>
			<xs:enumeration value="Needs or require"/>
			<xs:enumeration value="None"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
