sms-server-project/WEB-INF/XML/CSIP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2002-2005 Boulder Learning Technologies Lab & American Association for the Advancement of Science, 
 DLC-1B20, Department of Computer Science, University of Colorado at Boulder,
 CO-80309, Tel: 303-492-0916, email: fahmad@colorado.edu
 
 This file is part of the Concept Map Service Software Project.
 
 The Concept Map Service Project is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 
 The Concept Map Service OAI Project is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with The Concept Map Service System; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA
 
 Author: Faisal Ahmad
 Date  : Sept 14, 2005
 email : fahmad@colorado.edu
-->
<xs:schema targetNamespace="http://sms.dlese.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sms.dlese.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Services/Query.xsd"/>
	<xs:include schemaLocation="Services/ServiceDescription.xsd"/>
	<xs:include schemaLocation="Services/RegisterQuery.xsd"/>
	<xs:element name="SMS-CSIP" type="CSIPType">
		<xs:annotation>
			<xs:documentation>This is the over arching schema used for Strand Map Service (SMS) Concept Space Interchange Protocol (CSIP)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CSIPType">
		<xs:choice>
			<xs:element name="RegisterQuery" type="RQT"/>
			<xs:element name="Query" type="queryType"/>
			<xs:element name="QueryRegistrationResponse" type="QueryRegistrationResponseType"/>
			<xs:element name="ServiceDescriptionResponse" type="serviceDescriptionResponseType"/>
			<xs:element name="QueryResponse" type="queryResponseType"/>
			<xs:element name="Error" type="errorType"/>
			<xs:element name="Resources" type="resourceType"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
