sms-server-project/WEB-INF/XML/Services/ServiceDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2002-2005 Boulder Learning Technologies Lab & American Association for the Advancement of Science, 
 DLC-1B20, Department of Computer Science, University of Colorado at Boulder,
 CO-80309, Tel: 303-492-0916, email: fahmad@colorado.edu
 
 This file is part of the Concept Map Service Software Project.
 
 The Concept Map Service Project is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 
 The Concept Map Service OAI Project is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with The Concept Map Service System; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA
 
 Author: Faisal Ahmad
 Date  : Sept 14, 2005
 email : fahmad@colorado.edu
-->
<xs:schema targetNamespace="http://sms.dlese.org" xmlns="http://sms.dlese.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Common/CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/enumeratedTypes.xsd"/>
	<xs:complexType name="serviceDescriptionResponseType">
		<xs:sequence>
			<xs:element name="Version" type="versionType"/>
			<xs:element name="SupportedConfigurations" type="supportedConfiguration">
				<xs:unique name="SC">
					<xs:selector xpath="./Configuration"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="SupportedQueryTypes" type="supportedQueryType">
				<xs:unique name="QT">
					<xs:selector xpath="./Query"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="SupportedOperators" type="supportedOperator">
				<xs:unique name="SO">
					<xs:selector xpath="./Operator"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="SupportedReplyFormats" type="supportedReplyFormat">
				<xs:unique name="RF">
					<xs:selector xpath="./Format"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="SupportedLibrarySearch" type="supportedLibSearch">
				<xs:unique name="LS">
					<xs:selector xpath="./Library"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="SupportedExtensions" type="supportedExtensionType" minOccurs="0">
				<xs:unique name="SE">
					<xs:selector xpath="./Service"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
